VITE_API_KEY=AIzaSyAMVRNqfQiC7UJpstlzaooi-Nbp_WbvqXY
VITE_AUTH_DOMAIN=smart-issue-board-f4dc0.firebaseapp.com
VITE_PROJECT_ID=smart-issue-board-f4dc0
VITE_STORAGE_BUCKET=smart-issue-board-f4dc0.firebasestorage.app
VITE_MSG_SENDER=332951571028
VITE_APP_ID=1:332951571028:web:2580a347f5c6caec3c7bc1
